# Electric scooter Ride/Fall dataset

2 value dataset is a modulo of the 6 value dataset

The original data was sampled at 10Hz and then calculated the deviation over every 10 samples

The used sensor is an inertial unit ST LSM9DS1 gyro and accelerometer

